# Server
PORT=5000
NODE_ENV=development
MONGODB_URI=mongodb+srv://admin:admin@ecommerce.0zqjz.mongodb.net/ecommerce?retryWrites=true&w=majority

# Auth
JWT_SECRET=change_me_to_a_long_random_string
JWT_EXPIRES_IN=7d

# File Upload
MAX_IMAGE_MB=5
